@import 'common.less';
@import 'fonts.less';

div.body:extend(div.container) {
    min-height: 300px;
}

@media(max-width: 500px) {
    div.backgroundImg {
        position: relative;
        width: 100%;
        padding-left: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    img.backgroundImg {
        height: 25%;
        display: block;
    } 
}

@media(min-width: 500px) {
    div.backgroundImg {
        position: absolute;
        width: 100%;
        left: 0px;
        z-index: -1;
    }

    img.backgroundImg {
        opacity: .15;
        display: block;
        margin: auto;
        max-height: 550px;
        max-width: 650px;
    }   
}

a.channel {
    .gt-sectra-fine-14;
    text-decoration: underline;
    color: #333333;
    &:hover {
        color: #ff0000
    }
}

div.project-navigator {
    .gt-sectra-display-15;
    color: #333333;
    text-align: center;
    margin-top: 30px;
}

div.loader {
    background-image: url('/imgs/loader-v2-80.gif');
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 1000;
    height: 80%;
    width: 100%;
}