div.container {
    max-width: 900px;
    display: block;
    margin: auto;
}

@media(max-width: 500px) {
    div.grid-cell {
        width: 225px;
        display: inline-block;
        margin: 10px 0px;
        padding-left: 25px;
    } 
}

@media(min-width: 500px) {
    div.grid-cell {
        width: 225px;
        display: inline-block;
        margin: 14px 0px;
    }    
}

img.img-item {
    display: block;
    margin: 20px auto;
    max-width: 900px;
}

.hover-pointer {
    &:hover {
        cursor: pointer;
    }
}

.hover-red {
    &:hover {
        color: #ff0000;
    }
}