@font-face {
    font-family: gt-display-bold;
    src: url(../fonts/gt-display-bold/GT-Sectra-Display-Bold.ttf);
}

@font-face {
    font-family: gt-fine-book;
    src: url(../fonts/gt-fine-book/GT-Sectra-Fine-Book.ttf);
}

@font-face {
    font-family: gt-pressura-light;
    src: url(../fonts/gt-pressura-light/GT-Pressura-Light.ttf);
}

.gt-sectra-display-15 {
    font-family: gt-display-bold;
    font-size: 15px;
}

.gt-sectra-fine-15 {
    font-family: gt-fine-book;
    font-size: 15px;
}

.gt-sectra-fine-13 {
    font-family: gt-fine-book;
    font-size: 13px;
}

.gt-pressura-13 {
    font-family: gt-pressura-light;
    font-size: 13px;
}
