@import 'common.less';

@media(min-width: 500px) {
    div.footer:extend(div.container) {
        position: fixed;
        bottom: 0px;
        width: 100%;
        margin: auto;
        padding-bottom: 15px;
    }   
}

@media(max-width: 500px) {
    div.footer:extend(div.container) {
        bottom: 0px;
        position: fixed;
        width: 100%;
        border-top: 1px solid rgba(193, 193, 193, 0.58);
        padding: 10px;
        padding-left: 30px;
        left: 0px;
    }   
}

.footer-link {
    margin: 0px 5px;
    text-decoration: underline;
    &:hover {
        color: #ff0000 !important;
        cursor: pointer;
    }
}