@import 'common.less';

@media(max-width: 500px) {
	div.header:extend(div.container) {
	    position: relative;
	}
}

@media(min-width: 500px) {
	div.header:extend(div.container) {
	    position: relative;
	    top: -30px;
	}
}